{
  "name": "plugin-dev",
  "version": "0.11.1",
  "description": "Comprehensive toolkit for developing Claude Code plugins. Single consolidated skill covering hooks, MCP integration, LSP servers, commands, agents, marketplaces, plugin settings, and best practices with progressive disclosure. Includes upstream sync, AI-assisted plugin creation, and validation.",
  "author": {
    "name": "Kyle Snow Schwartz",
    "url": "https://github.com/kylesnowschwartz"
  },
  "homepage": "https://github.com/kylesnowschwartz/plugin-dev",
  "repository": "https://github.com/kylesnowschwartz/plugin-dev",
  "license": "MIT",
  "keywords": [
    "ai-tools",
    "claude",
    "claude-code",
    "developer-tools",
    "mcp",
    "plugin-development"
  ]
}
